spring.application.name=eureka-server
server.port=8090

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.enableSelfPreservation=false

eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
eureka.client.register-with-eureka=false
spring.cloud.config.uri=http://localhost:8888
