spring.application.name=order
server.port=8082

spring.config.import=configserver:
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
spring.cloud.config.uri=http://localhost:8888

spring.datasource.url=jdbc:postgresql://localhost:5432/springbootApi
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/order
