spring.application.name=gateway
server.port=8081

spring.config.import=configserver:http://localhost:8888
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.label=Develop
#logging.level.org.springframework.cloud.gateway=DEBUG
#logging.level.org.springframework.web=DEBUG


