spring.application.name=configServer
server.port=8888

eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
spring.cloud.config.server.git.uri=https://github.com/regent-ndongmo/spring-config
spring.cloud.config.server.git.default-label=Develop
management.endpoints.web.exposure.include=*